<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/musicListFragment">

    <fragment
        android:id="@+id/musicListFragment"
        android:name="com.oguzhanozgokce.musicsplayer.ui.music.MusicListFragment"
        android:label="fragment_music_list"
        tools:layout="@layout/fragment_music_list" >
        <action
            android:id="@+id/action_musicListFragment_to_musicDetailFragment"
            app:destination="@id/musicDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicDetailFragment"
        android:name="com.oguzhanozgokce.musicsplayer.ui.detail.MusicDetailFragment"
        android:label="fragment_music_detail"
        tools:layout="@layout/fragment_music_detail">
        <argument
            android:name="music"
            app:argType="com.oguzhanozgokce.musicsplayer.data.model.musics.RoomMusic"
            app:nullable="true"/>
    </fragment>
</navigation>